# kotlin-cor

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: action.yml  build.yml  check.yml  publish.yml  test.yml
.opencode/: agent.md
.opencode/commands/: publish.md
docs/: comparison.md  concepts.md  contributing.md  dsl.md  examples.md  index.md
gradle/: libs.versions.toml
src/commonMain/kotlin/: Const.kt  CorDslMarker.kt  cor.kt
src/commonMain/kotlin/base/: BaseCorChain.kt  BaseCorChainDsl.kt  BaseCorWorkerDsl.kt
src/commonMain/kotlin/handlers/: Chain.kt  Loop.kt  Parallel.kt  SubChain.kt  Worker.kt
src/commonTest/kotlin/: CorBaseTest.kt  CorConfigTest.kt  CorExceptionTest.kt  CorSubChainTest.kt  CorTest.kt  LoopCorBaseTest.kt
src/commonTest/kotlin/helper/: CorStatuses.kt  TestContext.kt  TestSubContext.kt
src/commonTest/kotlin/subChain/: CorSubChainTest.kt  SubChainSequentialTest.kt
src/jvmTest/kotlin/: CorExceptionTest.kt  CorJvmTest.kt
