[versions]
kotlin = "2.3.20"
dokka = "2.2.0"

coroutines = "1.10.2"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.32.1" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
plugin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
plugin-dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
